# NutraHallVThree

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nutrahallvthree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrahallvthree/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/java/com/example/nutrahallvthree/data/: Code.java  User.java
app/src/main/java/com/example/nutrahallvthree/responseclass/: CodeRegisterClass.java  ResponseClass.java  ResponseRegisterClass.java
app/src/main/java/com/example/nutrahallvthree/retrofit/: RetrofitService.java  UserApi.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutrahallvthree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
